'''Задача: Ошибка в затратах на рекламу.
Дан список adv с затратами на рекламу.
Но в данных есть ошибки, некоторые затраты имеют отрицательную величину.
Удалите такие значения из списка и посчитайте суммарные затраты.
Запишите их в переменную x.
Используйте list comprehensions.

Пример
На входе:
adv = [100, 125, -90, 345, 655, -1, 0, 200]
На выходе:
1425
'''

'''
копипаста из автотестов после принятия решения платформой
'''
#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

#adv = [100, 125, -90, 345, 655, -1, 0, 200]

# Введите ваше решение ниже
x = sum([i for i in adv if i >= 0])

'''
идеальное решение платформы совпадает
'''