'''Задача: Сумма покупок в ноябре.
Даны два списка: дата покупки dates, суммы покупок по датам income.
Найти итоговую сумму всех покупок в ноябре и сохранить ее в переменную x.
Используйте list comprehensions.

Пример
На входе:
dates = ['2021-11-01']
income = [100]
На выходе:
100
'''

'''
копипаста из автотестов после принятия решения платформой
'''
#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

#dates = ['2021-11-01']
#income = [100]

# Введите ваше решение ниже
x = sum([inc for date, inc in zip(dates, income) if date.startswith('2021-11')])

'''
идеальное решение платформы:
x = sum([income [i] for i in range (len(dates)) if dates[i].split('-')[1] == '11'])
'''